<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新疆知识图谱</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/detail.css">
    <script src="../js/detail.js"></script>
</head>

<body>
    <div class="w">
        <div class="left">
            <h1 class="header">新疆知识图谱</h1>

            <!-- 侧边栏 -->
            <ul class="selector">
                <li>
                    <img class="selector-left" src="../images/icon/main.png"></img>
                    <a class="selector-right" href="../index.html">Front page 首页</a>
                </li>
                <li>
                    <a href="../explore.html" class="selector-double">
                        <img class="selector-first" src="../images/icon/2.png"></img>
                        <div class="selector-second">Explore 探索</div>
                        <img class="selector-third" src="../images/icon/down.png"></img>
                    </a>
                </li>
                <li>
                    <img class="selector-left" src="../images/icon/1.png"></img>
                    <a class="selector-right" href="../graph.html">Knowledge Graph 知识图谱</a>
                </li>
            </ul>

        </div>
        <div class="right">
            <img class="right-header">
            <div class="right-container">
                <div class="right-container-left">
                    <h1 id="name"></h1>
                    <img id="url">
                    <p id="detail">
                    </p>
                    <!-- <h1>民族族源</h1>
                    <p>
                        维吾尔族的族源，可以追溯到公元前3世纪游牧于我国北方和西北贝加尔湖以南、额尔齐斯河和巴尔喀什湖之间的“丁零”（“丁灵”、“丁令”）。也有人认为，维吾尔族的先世与匈奴有血缘关系。
                    </p>
                    <p>
                        公元前3世纪，“丁零”生活在山地森林和蒙古草原的北部边缘，以狩猎和畜牧为生，相继受草原上的匈奴、鲜卑和柔然汗国的奴役。
                    </p>
                    <p>
                        4世纪以后，“丁零”又被称为“铁勒”、“铁历”、“赤勒”或“敕勒”，分布于西起伏尔加河，东至兴安岭的东西万余里的欧亚北方大草原上。由于他们使用的车轮高大，又被称为“高车”。活动于贝加尔湖一带的被称为东部铁勒，其中的“袁纥”部，在5世纪时成为“高车”诸部之首，也就是7世纪时“铁勒”诸部中的“韦纥”。
                    </p>
                    <p>
                        5世纪中叶，在准噶尔盆地东部出现了一个以阿史那氏为核心的铁勒部落，被称为“突厥”。552年，阿史那氏建立了包括整个蒙古草原和准噶尔盆地的突厥汗国，使其他一些铁勒部落成为它的属部。突厥贵族残酷的统治激起了各铁勒部落的反抗。为了与突厥贵族相抗衡，“韦纥”、“仆固”、“同罗”、“拔野古”等东部铁勒中较大的九个部落结成地域性的“回纥”部落联盟，被称为“九姓铁勒”，简称“九姓”。
                    </p>
                    <p>
                        统一九姓铁勒各部的第一代可汗是骨力裴罗。744年（天宝三年），以骨力裴罗为领袖的回纥联盟在唐朝大军的配合下，推翻了突厥汗国，并建立起漠北回纥汗国。回纥汗国的疆域包括贝加尔湖以南，阴山以北，兴安岭以西和阿尔泰山以东的蒙古草原地区。诸部落原有的名称从此基本消失，统称“回纥”。就在这一年，骨力裴罗被唐朝册封为怀仁可汗，回纥汗国成为唐朝的属国。此后，历代可汗都接受唐朝的册封。回纥与唐朝一直保持友好和从属关系，并两次出兵助唐朝平定“安史之乱”。788年（唐贞元四年），回纥可汗顿莫贺上书唐朝，取“回旋轻捷如鹘”之意，改回纥为“回鹘”。
                    </p> -->
                </div>
                <div class="right-container-right">
                    <h1>民族特点</h1>
                    <ul class="right-container-right-con">
                        <!-- <li>
                            <img class="icon-right" src="../images/icon/right.png"></img>
                            <div>饮食：馕、抓饭、烤包子</div>
                        </li>
                        <li>
                            <img class="icon-right" src="../images/icon/right.png"></img>
                            <div>语言：维吾尔语</div>
                        </li>
                        <li>
                            <img class="icon-right" src="../images/icon/right.png"></img>
                            <div>古典文学：《乌古斯可汗传》</div>
                        </li>
                        <li>
                            <img class="icon-right" src="../images/icon/right.png"></img>
                            <div>医学：维吾尔医药学</div>
                        </li>
                        <li>
                            <img class="icon-right" src="../images/icon/right.png"></img>
                            <div>音乐：《十二木卡姆》</div>
                        </li>
                        <li>
                            <img class="icon-right" src="../images/icon/right.png"></img>
                            <div>节日：肉孜节</div>
                        </li>
                        <li>
                            <img class="icon-right" src="../images/icon/right.png"></img>
                            <div>人口：2020年1162.43万人</div>
                        </li>
                        <li>
                            <img class="icon-right" src="../images/icon/right.png"></img>
                            <div>农学：《农桑衣食撮要》</div>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>